# Blocknote

./: .gitignore  Blocknote.sln  README.md
Blocknote.Api/: Blocknote.Api.csproj  Blocknote.Api.http  Program.cs
Blocknote.Api/Contracts/: CreateNoteRequestModel.cs  ExportController.cs  LoginRequestModel.cs  RegisterRequestModel.cs  SharingCreateRequestModel.cs  UpdateNoteRequestModel.cs  UpdateSharingRequestModel.cs
Blocknote.Api/Controllers/: AuthController.cs  ExportController.cs  NotesController.cs  SharingsController.cs  UsersController.cs
Blocknote.Api/Properties/: launchSettings.json
Blocknote.Core/: Blocknote.Core.csproj  appsettings.json
Blocknote.Core/Database/: AppDbContext.cs
Blocknote.Core/Database/Repositories/: NoteRepository.cs  SharingNoteRepository.cs  UserRepository.cs
Blocknote.Core/Database/Repositories/Base/: BaseCrudRepository.cs  ICrudRepository.cs  INoteRepository.cs  ISharingRepository.cs  IUserRepository.cs
Blocknote.Core/Models/Dtos/: ExportDto.cs  NoteDto.cs  SharingCreateResponse.cs  SharingNoteDto.cs  UserDto.cs
Blocknote.Core/Models/Entities/: NoteEntity.cs  SharingNoteEntity.cs  UserEntity.cs
Blocknote.Core/Models/Enums/: FormatType.cs  SharingType.cs
Blocknote.Core/Services/Base/: INoteService.cs  ISharingService.cs  IUserService.cs
Blocknote.Core/Services/Entity/: NoteService.cs  SharingService.cs  UserService.cs
Blocknote.Core/Services/Export/: ExportService.cs  IExportService.cs
Blocknote.Core/Services/Extensions/: EnumExtensionManager.cs  TextFormatter.cs
Blocknote.Core/Services/Extensions/Format/: ITextFormat.cs  TextFormatter.cs
Blocknote.Core/Services/Hasher/: IHashService.cs  Sha256HashService.cs
Blocknote.Core/Services/Jwt/: IJwtService.cs  JwtService.cs  JwtServiceFactory.cs
Blocknote.Core/Services/Sharing/: ISharingService.cs  SharingService.cs  SharingType.cs
Blocknote.MAUIFrontend/: App.xaml  App.xaml.cs  Blocknote.MAUIFrontend.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Blocknote.MAUIFrontend/Components/: Routes.razor  _Imports.razor
Blocknote.MAUIFrontend/Extensions/: AuthValidator.cs
Blocknote.MAUIFrontend/wwwroot/: index.html
Blocknote.RazorFrontend/: Blocknote.RazorFrontend.csproj  Program.cs
Blocknote.RazorFrontend/Contracts/: LoginViewModel.cs  RegisterViewModel.cs
Blocknote.RazorFrontend/Pages/: Index.cshtml  Index.cshtml.cs  (+5 more)
frontend/: .gitignore  package-lock.json  package.json  router.js
(+73 files in other folders)
